<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Penilaian</title>
    <link rel="stylesheet" href="ica.css">
</head>
<body>
    <h1>Sistem Penilaian Siswa</h1>
    <form action="process.php" method="post" id="gradingForm">
        <!-- Input untuk detail siswa -->
        <label for="name">Nama:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim" required><br><br>

        <label for="class">Kelas:</label>
        <input type="text" id="class" name="class" required><br><br>

        <label for="prodi">Program Studi:</label>
        <input type="text" id="prodi" name="prodi" required><br><br>

        <label for="faculty">Fakultas:</label>
        <select id="faculty" name="faculty" required>
            <option value="" disabled selected>Pilih Fakultas</option>
            <option value="Hukum">Fakultas Hukum</option>
            <option value="Agama Islam">Fakultas Agama Islam</option>
            <option value="Teknologi Industri">Fakultas Teknologi Industri</option>
            <option value="Farmasi">Fakultas Farmasi</option>
            <option value="Keguruan dan Ilmu Pendidikan">Fakultas Keguruan dan Ilmu Pendidikan</option>
            <option value="Kesehatan Masyarakat">Fakultas Kesehatan Masyarakat</option>
            <option value="Psikologi">Fakultas Psikologi</option>
            <option value="Sastra Budaya dan Komunikasi">Fakultas Sastra Budaya dan Komunikasi</option>
            <option value="Sains dan Teknologi Terapan">Fakultas Sains dan Teknologi Terapan</option>
            <option value="Ekonomi dan Bisnis">Fakultas Ekonomi dan Bisnis</option>
            <option value="Kedokteran">Fakultas Kedokteran</option>
        </select><br><br>

        <!-- Div untuk menampung input mata kuliah dan nilai -->
        <div id="courses">
            <div class="course">
                <label for="course1">Mata Kuliah:</label>
                <input type="text" id="course1" name="courses[]" required><br><br>
                <label for="grade1">Nilai:</label>
                <input type="number" id="grade1" name="grades[]" min="0" max="100" required><br><br>
            </div>
        </div>

        <!-- Tombol untuk menambahkan mata kuliah lainnya -->
        <button type="button" id="addCourse">Tambah Mata Kuliah</button><br><br>
        <input type="submit" value="Kirim">
    </form>

    <!-- Menghubungkan file JavaScript untuk penanganan formulir dinamis -->
    <script src="scripts.js"></script>
</body>
</html>
